R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Lagos
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] renv_1.1.5                 fs_1.6.6                   here_1.0.2                
 [4] scales_1.4.0               quanteda.textmodels_0.9.10 quanteda.textstats_0.97.2 
 [7] quanteda_4.3.1             tidytext_0.4.3             lubridate_1.9.4           
[10] forcats_1.0.1              stringr_1.6.0              dplyr_1.1.4               
[13] purrr_1.2.0                tidyr_1.3.1                tibble_3.3.0              
[16] ggplot2_4.0.1              tidyverse_2.0.0            readr_2.1.6               

loaded via a namespace (and not attached):
 [1] janeaustenr_1.0.0  utf8_1.2.6         generics_0.1.4     shape_1.4.6.1      stringi_1.8.7     
 [6] lattice_0.22-7     hms_1.1.4          magrittr_2.0.4     grid_4.5.2         timechange_0.3.0  
[11] RColorBrewer_1.1-3 iterators_1.0.14   rprojroot_2.1.1    foreach_1.5.2      glmnet_4.1-10     
[16] Matrix_1.7-4       survival_3.8-3     stopwords_2.3      codetools_0.2-20   cli_3.6.5         
[21] rlang_1.1.6        crayon_1.5.3       tokenizers_0.3.0   splines_4.5.2      bit64_4.6.0-1     
[26] withr_3.0.2        tools_4.5.2        parallel_4.5.2     tzdb_0.5.0         fastmatch_1.1-6   
[31] vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.4    bit_4.6.0          vroom_1.6.6       
[36] pkgconfig_2.0.3    pillar_1.11.1      gtable_0.3.6       glue_1.8.0         Rcpp_1.1.0        
[41] tidyselect_1.2.1   rstudioapi_0.17.1  farver_2.1.2       SnowballC_0.7.1    compiler_4.5.2    
[46] S7_0.2.1           nsyllable_1.0.1   
